<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ambers Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://p7.hiclipart.com/preview/287/900/978/surfing-surfboard-surf-the-sea.jpg">

</head>
<body>
  <nav>
    <li><a href= "index.html"> HOME </a></li>
    <li><a href="page2.html"> Other Page </a></li>
    <li><a href="surfing.html"> My Surfing Page </a></li>
 <li><a href= "https://www.surfrider.org/">SurfRider HomePage  </a></li>
  </nav>

   <h1> Surfing </h1>
   <table>
     <tr>
       <th> # </th>
       <th> surboard</th>
       <th> tip </th>
     </tr>
     <tr>
       <td>1 </td>
       <td> soft-top</td>
       <td>start with riding white wash 
       </td>
       <tr>
         <td> 2 </td>
         <td> long-board</td>
         <td> ride smoother waves</td>
        <tr>
          
          <td> 3</td>
          <td> shortboard </td>
          <td> ride closeout waves</td>
          <tr>
       
 

  </center>
  
</body>
</html>

<style>
  h1{
  font-size:50px;
  
  color: #016064
    
   
}

body {
  Background-color: #c1e7e5
    
  }
  img {
      border: dotted 4px #36758B;
}
        
img: hover {
 border: dashed 2px psatel purple;
}

h1:hover{
  color: white;
  font-size: 80px;
}

Nav {
list- style-type: none;
position: fixed;
background-color:antiquewhite;
top: 0;
width: 100%;
Left: 0;
}
li {
display: inline;
 padding:10px;
float:right;
}

a{
 text-decoration:none;
  color:Salmon;
}
table, th, tr, td {
  border: dashed white 2px;
  border-collapse: collapse;
padding: 10px;
</style>
